SECRET_KEY=your_secret_key_here

POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ZAPSIGN_ACCESS_TOKEN=your_zapsign_access_token
